<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd"
              name="quarter_report" pageWidth="595" pageHeight="842" whenNoDataType="BlankPage" columnWidth="555"
              leftMargin="20" rightMargin="20" topMargin="10" bottomMargin="10"
              uuid="ac5d41b3-862b-464d-829e-8ca14309feca">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="ireport.encoding" value="UTF-8" />
	<style name="TH_WEEKDAYS" fontName="Serif" fontSize="10"/>
	<style name="TH_WEEKENDS" mode="Opaque"
	       backcolor="#CCCCCC" fill="Solid" fontName="Serif" fontSize="10"/>
	<style name="WEEKDAYS" fontSize="10"/>
	<style name="WEEKENDS" mode="Opaque" backcolor="#C0C0C0" fontSize="10">
		<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
			<pen lineColor="#666666"/>
			<topPen lineColor="#666666"/>
			<leftPen lineColor="#666666"/>
			<bottomPen lineColor="#666666"/>
			<rightPen lineColor="#666666"/>
		</box>
	</style>
	<parameter name="monthList" class="java.lang.String"/>
	<field name="sunday" class="java.lang.String"/>
	<field name="tuesday" class="java.lang.String"/>
	<field name="saturday" class="java.lang.String"/>
	<field name="friday" class="java.lang.String"/>
	<field name="thursday" class="java.lang.String"/>
	<field name="wednesday" class="java.lang.String"/>
	<field name="monday" class="java.lang.String"/>
	<title>
		<band height="25">
			<textField pattern="">
				<reportElement mode="Transparent" x="0" y="0" width="548" height="25"
				               uuid="38d84c8c-0166-42fb-880e-3e61c29bc86b"/>
				<box topPadding="5" leftPadding="5" bottomPadding="5" rightPadding="5">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{monthList}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<columnHeader>
		<band height="25" splitType="Stretch">
			<staticText>
				<reportElement style="TH_WEEKDAYS" stretchType="RelativeToBandHeight" x="0" y="0" width="74" height="25"
				               uuid="668a8b4b-8798-4a14-b313-5ab8cbd84547"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.0" lineStyle="Solid"/>
					<leftPen lineWidth="0.0" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Serif" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[ПН]]></text>
			</staticText>
			<staticText>
				<reportElement style="TH_WEEKDAYS" stretchType="RelativeToBandHeight" x="79" y="0" width="74" height="25"
				               uuid="a79992de-8319-4a50-944a-7b08e5b60ef3"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.0" lineStyle="Solid"/>
					<leftPen lineWidth="0.0" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Serif" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[ВТ]]></text>
			</staticText>
			<staticText>
				<reportElement style="TH_WEEKDAYS" stretchType="RelativeToBandHeight" x="158" y="0" width="74" height="25"
				               uuid="6e8e88b4-8486-4ccd-87d3-73c24e4b0366"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.0" lineStyle="Solid"/>
					<leftPen lineWidth="0.0" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Serif" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[СР]]></text>
			</staticText>
			<staticText>
				<reportElement style="TH_WEEKDAYS" stretchType="RelativeToBandHeight" x="237" y="0" width="74" height="25"
				               uuid="b06ac78a-cc4a-4a61-9a1e-3252a6773ad1"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.0" lineStyle="Solid"/>
					<leftPen lineWidth="0.0" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Serif" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[ЧТ]]></text>
			</staticText>
			<staticText>
				<reportElement style="TH_WEEKDAYS" stretchType="RelativeToBandHeight" x="316" y="0" width="74" height="25"
				               uuid="a141ab67-4ec1-4011-b98a-8459427b02af"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.0" lineStyle="Solid"/>
					<leftPen lineWidth="0.0" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Serif" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[ПТ]]></text>
			</staticText>
			<staticText>
				<reportElement style="TH_WEEKENDS" stretchType="RelativeToBandHeight" mode="Opaque" x="395" y="0" width="74"
				               height="25" backcolor="#CCCCCC" uuid="84f74e84-4b69-438d-bacb-63cd529b6a7b"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.0" lineStyle="Solid"/>
					<leftPen lineWidth="0.0" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Serif" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[СБ]]></text>
			</staticText>
			<staticText>
				<reportElement style="TH_WEEKENDS" stretchType="RelativeToBandHeight" mode="Opaque" x="474" y="0" width="74"
				               height="25" uuid="9b3ec30e-1468-4163-97c6-9c56e2e92165"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="0.25" lineStyle="Solid"/>
					<topPen lineWidth="0.0" lineStyle="Solid"/>
					<leftPen lineWidth="0.0" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Serif" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[НД]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="32" splitType="Stretch">
			<textField>
				<reportElement style="WEEKDAYS" x="0" y="0" width="74" height="30" uuid="1551b04d-cb2c-4bef-9004-da8f3be18a36"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{monday}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="WEEKDAYS" x="79" y="0" width="74" height="30"
				               uuid="0fed0bfc-b070-494b-acca-ecb730beaadd"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{tuesday}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="WEEKDAYS" x="158" y="0" width="74" height="30"
				               uuid="cef70f16-d8f1-4d33-89c9-042752918208"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{wednesday}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="WEEKDAYS" x="237" y="0" width="74" height="30"
				               uuid="3c7032ec-9e26-42b5-b6fd-1ac5e87d145e"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{thursday}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="WEEKDAYS" x="316" y="0" width="74" height="30"
				               uuid="5e380f45-4267-4b48-8a8f-b4bc4a7bd1f7"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{friday}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="WEEKENDS" x="395" y="0" width="74" height="30"
				               uuid="cf9b88b0-2708-4730-a2a6-4a1672392dcb"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{saturday}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="WEEKENDS" x="474" y="0" width="74" height="30"
				               uuid="982580ea-2bd4-4d8e-9ab7-c6b6ecf8c627"/>
				<box topPadding="1" leftPadding="1" bottomPadding="1" rightPadding="1">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{sunday}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
